# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:yellow_glazed_terracotta
        storagedrawersunlimited:trim_quark_yellow_stained_wood
        minecraft:stained_hardened_clay
        minecraft:wheat_seeds
        minecraft:end_crystal
        storagedrawersunlimited:trim_quark_blue_stained_wood
        minecraft:black_shulker_box
        minecraft:acacia_fence_gate
        minecraft:stone_shovel
        minecraft:grass
        minecraft:oak_stairs
        minecraft:magma
        bhc:heart_amulet
        ceramics:lava_bricks_stairs
        ceramics:clay_helmet
        minecraft:concrete_powder
        minecraft:monster_egg
        minecraft:wooden_door
        storagedrawersunlimited:basicdrawers_quark_light_blue_stained_wood
        minecraft:birch_fence
        minecraft:deadbush
        minecraft:apple
        minecraft:cobblestone_wall
        ceramics:clay_hard
        minecraft:sand
        minecraft:white_shulker_box
        minecraft:redstone_ore
        minecraft:mushroom_stew
        minecraft:purpur_slab
        storagedrawersunlimited:basicdrawers_quark_light_gray_stained_wood
        storagedrawersunlimited:trim_quark_green_stained_wood
        storagedrawersunlimited:basicdrawers_quark_pink_stained_wood
        minecraft:nether_brick_stairs
        storagedrawersunlimited:trim_quark_brown_stained_wood
        minecraft:hay_block
        minecraft:purpur_pillar
        minecraft:birch_door
        minecraft:stonebrick
        minecraft:light_blue_glazed_terracotta
        storagedrawersunlimited:basicdrawers_quark_cyan_stained_wood
        minecraft:wheat
        minecraft:dark_oak_fence
        minecraft:jungle_fence_gate
        minecraft:lime_shulker_box
        minecraft:chorus_flower
        minecraft:beacon
        minecraft:acacia_fence
        ceramics:rainbow_bricks_stairs
        storagedrawersunlimited:basicdrawers_quark_gray_stained_wood
        minecraft:birch_fence_gate
        storagedrawersunlimited:trim_quark_orange_stained_wood
        minecraft:sea_lantern
        storagedrawersunlimited:basicdrawers_quark_brown_stained_wood
        minecraft:wool
        minecraft:elytra
        ceramics:unfired_clay:9
        storagedrawersunlimited:basicdrawers_quark_lime_stained_wood
        ceramics:unfired_clay:7
        ceramics:unfired_clay:6
        storagedrawersunlimited:basicdrawers_quark_black_stained_wood
        ceramics:unfired_clay:5
        minecraft:bowl
        minecraft:golden_apple
        ceramics:unfired_clay:4
        minecraft:end_rod
        minecraft:silver_glazed_terracotta
        ceramics:monochrome_bricks_stairs
        minecraft:brown_glazed_terracotta
        storagedrawers:upgrade_creative
        minecraft:end_bricks
        storagedrawersunlimited:trim_quark_purple_stained_wood
        minecraft:green_shulker_box
        minecraft:orange_shulker_box
        minecraft:acacia_stairs
        minecraft:jungle_fence
        minecraft:red_sandstone
        minecraft:log
        ceramics:clay_chestplate
        minecraft:brick_block
        ceramics:porcelain
        storagedrawersunlimited:trim_quark_white_stained_wood
        minecraft:pumpkin
        minecraft:orange_glazed_terracotta
        minecraft:stone_sword
        minecraft:end_portal_frame
        ceramics:dark_bricks_stairs
        minecraft:diamond_ore
        minecraft:purpur_stairs
        ceramics:golden_bricks_stairs
        storagedrawersunlimited:basicdrawers_quark_yellow_stained_wood
        minecraft:iron_door
        minecraft:reeds
        minecraft:stone:6
        minecraft:stained_glass
        storagedrawersunlimited:trim_quark_magenta_stained_wood
        storagedrawersunlimited:basicdrawers_quark_magenta_stained_wood
        minecraft:skull:4
        minecraft:stone:5
        minecraft:skull:5
        minecraft:stone:2
        minecraft:skull:2
        minecraft:stone:3
        minecraft:dirt
        minecraft:skull:0
        minecraft:skull:1
        storagedrawersunlimited:trim_quark_black_stained_wood
        storagedrawersunlimited:trim_quark_light_blue_stained_wood
        minecraft:magenta_glazed_terracotta
        minecraft:ender_chest
        minecraft:black_glazed_terracotta
        storagedrawersunlimited:trim_quark_red_stained_wood
        minecraft:glass
        minecraft:double_plant
        minecraft:birch_boat
        minecraft:stone:0
        minecraft:stone:1
        ceramics:marine_bricks_stairs
        minecraft:slime
        storagedrawersunlimited:basicdrawers_quark_white_stained_wood
        minecraft:stone_axe
        ceramics:clay_leggings
        minecraft:hardened_clay
        storagedrawersunlimited:basicdrawers_quark_blue_stained_wood
        minecraft:porkchop
        minecraft:end_stone
        ceramics:porcelain_bricks_stairs
        minecraft:snow_layer
        minecraft:red_sandstone_stairs
        minecraft:cactus
        minecraft:leaves2
        minecraft:magenta_shulker_box
        minecraft:iron_ore
        minecraft:leaves
        minecraft:sapling
        minecraft:pink_shulker_box
        minecraft:netherrack
        minecraft:red_nether_brick
        minecraft:bone_block
        minecraft:blue_glazed_terracotta
        minecraft:yellow_shulker_box
        minecraft:jungle_boat
        minecraft:sandstone_stairs
        minecraft:pink_glazed_terracotta
        minecraft:white_glazed_terracotta
        bhc:blue_heart_canister
        minecraft:mossy_cobblestone
        minecraft:red_glazed_terracotta
        minecraft:furnace
        minecraft:acacia_boat
        minecraft:concrete
        minecraft:nether_brick_fence
        minecraft:green_glazed_terracotta
        minecraft:boat
        storagedrawersunlimited:trim_quark_cyan_stained_wood
        minecraft:log2
        minecraft:quartz_stairs
        minecraft:chorus_plant
        minecraft:spruce_fence
        minecraft:dark_oak_door
        ceramics:clay_wall
        minecraft:stone_stairs
        minecraft:snow
        minecraft:glass_pane
        minecraft:cyan_shulker_box
        minecraft:jungle_stairs
        minecraft:spruce_fence_gate
        minecraft:tallgrass
        minecraft:clay_ball
        minecraft:stone_slab
        minecraft:prismarine
        ceramics:rainbow_clay
        minecraft:bedrock
        minecraft:purple_shulker_box
        minecraft:spruce_boat
        ceramics:clay_boots
        minecraft:paper
        minecraft:brick
        minecraft:spruce_stairs
        minecraft:gravel
        minecraft:nether_brick
        minecraft:carpet
        ceramics:clay_barrel_unfired
        minecraft:soul_sand
        minecraft:vine
        minecraft:nether_wart_block
        minecraft:dark_oak_boat
        minecraft:light_blue_shulker_box
        minecraft:cooked_fish
        minecraft:lime_glazed_terracotta
        minecraft:stone_slab2
        minecraft:web
        minecraft:stone_brick_stairs
        minecraft:trapped_chest
        minecraft:gold_ore
        minecraft:chest
        minecraft:birch_stairs
        minecraft:brown_mushroom
        minecraft:blue_shulker_box
        minecraft:cyan_glazed_terracotta
        baubles:ring
        minecraft:stained_glass_pane
        minecraft:purpur_block
        minecraft:yellow_flower
        minecraft:silver_shulker_box
        minecraft:cooked_porkchop
        storagedrawersunlimited:basicdrawers_quark_green_stained_wood
        ceramics:dragon_bricks_stairs
        minecraft:dark_oak_fence_gate
        ceramics:clay_bucket:betterquesting.placeholder;m=0
        minecraft:quartz_block
        minecraft:dark_oak_stairs
        storagedrawersunlimited:trim_quark_light_gray_stained_wood
        minecraft:bone
        minecraft:coal_ore
        minecraft:fence
        bhc:green_heart_canister
        minecraft:jungle_door
        minecraft:stone_hoe
        minecraft:bread
        minecraft:planks
        minecraft:acacia_door
        minecraft:brick_stairs
        minecraft:quartz_ore
        minecraft:spruce_door
        minecraft:cobblestone
        storagedrawersunlimited:trim_quark_pink_stained_wood
        minecraft:wooden_slab
        minecraft:snowball
        minecraft:sandstone
        minecraft:lit_pumpkin
        minecraft:red_flower
        ceramics:clay_soft
        storagedrawersunlimited:basicdrawers_quark_purple_stained_wood
        storagedrawersunlimited:basicdrawers_quark_thatch
        minecraft:lapis_ore
        minecraft:sponge
        storagedrawersunlimited:trim_quark_thatch
        minecraft:mycelium
        minecraft:egg
        minecraft:gray_shulker_box
        storagedrawersunlimited:basicdrawers_quark_red_stained_wood
        ceramics:clay_slab
        minecraft:stone_pickaxe
        minecraft:red_shulker_box
        minecraft:brown_shulker_box
        minecraft:red_mushroom
        storagedrawersunlimited:trim_quark_gray_stained_wood
        minecraft:purple_glazed_terracotta
        storagedrawersunlimited:basicdrawers_quark_orange_stained_wood
        minecraft:gray_glazed_terracotta
        storagedrawersunlimited:trim_quark_lime_stained_wood
        minecraft:clay
        minecraft:fish
        minecraft:emerald_ore
     >
}


