# Configuration file

general {

    options {
        # Set to false to move all Extra Alchemy Items to the Vanilla Creative Alchemy Tab
        B:addSeparateTab=false

        # If set to true, this allows the creation of longer potions (and tipped arrows)
        B:allowPotionCombining=true

        # If set to true, this allows the creation of shorter potions (and tipped arrows)
        B:allowPotionSplitting=true

        # Set to false to disable the recipe of vial potions
        B:breakingPotions=true

        # Set to false to disable random cheat death killing and set it on timer=0
        B:cheatDeathRandom=true

        # Set to false to disable the recipe for potion bags
        B:enable_potion_bag=true

        # Set to false to disable hardcore cheat death
        B:hardcoreCheatDeath=true

        # Set to true to log all the potions in your instance with their potion-type ID. Used to create custom recipes
        B:log_potion_types=true

        # Set to true to prevent the magnetism potion from working around solegnolias from Botania (Might have a negative impact on performance)
        B:respectSolegnolias=true

        # If set to true a brewing stand will run not only on blaze powder but also a fire below will suffice
        B:useFireUndernathBrewingStand=true

        # Set to false to use old, instant vials
        B:useNewVials=true
    }

    potions {
        B:p_beheading=false
        B:p_charged_level1=true
        B:p_charged_level2=true
        B:p_cheatDeath=false
        B:p_combustion=true
        B:p_concentration=true
        B:p_crumbling=false
        B:p_dislocation=false
        B:p_dispel=false
        B:p_freezing=false
        B:p_fuse=false
        B:p_gravity=false
        B:p_hurry=true
        B:p_learning=true
        B:p_leech=true
        B:p_magnetism=true
        B:p_pacifism=true
        B:p_pain=true
        B:p_photosynthesis=true
        B:p_piper=true
        B:p_pull=false
        B:p_push=false
        B:p_recall=false
        B:p_reincarnation=true
        B:p_return=false
        B:p_sails=false
        B:p_sinking=false
    }

    client {
        # Choose what to toggle potion descriptions with
        # Valid values:
        # F3H
        # SHIFT
        # CTRL
        # ALT
        # NONE
        S:descriptionMode=SHIFT

        # Set to false to set static color for potion of cheat death
        B:rainbowCheatDeath=true

        # Set to false to hide the bad joke in the potion tooltip
        B:showBadJoke=true
    }

}


